let input = require('fs').readFileSync(0,{encoding:"utf-8"}).split("\n").map(Number);

const m = input[0];
const n = input[1];

function solution(m, n) {
    let arr = []; // 소수 넣을 배열
    let sum = 0; // 소수 총 합
    let foundPrime = false; // 소수가 존재하는가

    for (let i = m; i <= n; i++) {
        let isPrime = true; // 소수라면..

        if (i < 2) {
            isPrime = false;
        } else {
            for (let j = 2; j <= Math.sqrt(i); j++) { // 에라토스테네스의 체
                if (i % j === 0) {
                    isPrime = false;
                    break;
                }
            }
        }

        if (isPrime) {
            arr.push(i);
            sum += i;
            foundPrime = true;
        }
    }

    if (!foundPrime) {
        console.log(-1);
    } else {
        console.log(sum); // 최종 합 출력
        console.log(arr[0]); // 가장 작은 수 출력
    }
}

solution(m, n);
